NEXT_PUBLIC_SANITY_PROJECT_ID="dc3mjbwu"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skS5lDoYvLGIf2kyN0RZbm1jnG4Mb845SgoH28D40QlAyCos0FHexWMr8hr4Tkqkzex3bTBzjK3vTCJkI7DsUNQaX0qouCbNzF11Bk1RNf1LHmkz7Rbuct3edvrRF4vmcFtKQIwX2c8zWFJg0ALLnGkSscWCjtACjHdLuW8n3uB2giqERt19"
BASE_URL="https://giaic-hackathon-template-08.vercel.app"
